<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="532017c3b6194a46b5f5597107f7322f" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Beltone.FixDbModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beltone.FixDbModel.SessionsHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Beltone.FixDbModel.Session" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>