<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.PendingCancelExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.PendingNewExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.FilledExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.PartialFillExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.SuspendedExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.PendingReplaceExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.NewExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.ExecRepHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.RestatedExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.ExpiredExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.ReplacedExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.CanceledExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Beltone.Services.Fix.Service.Handlers.ResponseMessagesHandlers.ExecutionReportResponseMessageHandler.RejectedExecHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAACAAACAAAQAAAAAAAAAAAAAgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\ResponseMessagesHandlers\ExecutionReportResponseMessageHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Beltone.Services.Fix.Service.Handlers.RequestMessagesHandlers.NewSingleOrderHandler" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAIAAAAAAAAAAIAACAAAAAAQAA=</HashCode>
      <FileName>Handlers\RequestMessagesHandlers\NewSingleOrderHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Beltone.Services.Fix.Service.Validators.OrdersValidators" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\OrdersValidators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Beltone.Services.Fix.Service.Handlers.RequestMessagesHandlers.IRequestMessageHandler&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\RequestMessagesHandlers\IRequestMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>